server {
    listen ${PORT};
    server_name _;
    
    # Redirect www to apex domain (e.g., www.t30g.com -> t30g.com)
    if ($host ~* ^www\.(?<apex>.*)$) {
        return 301 https://$apex$request_uri;
    }

    # Add cache control headers to prevent caching of HTML files
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        
        # Prevent caching of index.html
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires -1;
    }

    # Cache static assets with a cache buster (js, css, images)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }
}
